@import url('http://fonts.cdnfonts.com/css/digit')
@import '../../../assets/sass/_colors'

$digit-size: 15rem
$placeholder-color: $darken-6
$digit-color: $light-green
$placeholder-color--dark-mode: $lighten-6
$digit-color--dark-mode: $dark-green
$digit-color--hilighted: $light-pink
$digit-color--hilighted--dark-mode: $dark-pink

.ticks-panel
    position: relative
    margin-left: auto
    margin-right: auto
    width: 100%

    &::before
        font-family: "Digit"
        font-size: $digit-size
        font-size-adjust: 1
        line-height: $digit-size
        content: "88:88"
        color: $placeholder-color
        position: absolute
        left: 0
        top: calc((100vh - #{$digit-size}) * 0.4)
        width: 100%
        text-align: center

    .ticks-left
        font-family: "Digit"
        font-size: $digit-size
        font-size-adjust: 1
        line-height: $digit-size
        position: absolute
        left: 0
        top: calc((100vh - #{$digit-size}) * 0.4)
        color: $digit-color
        width: 100%
        text-align: center
        text-shadow: 0 0 0.3rem $digit-color, 0 0 0.5rem $lighten-4
        pointer-events: none

    &.attention-required
        .ticks-left
            color: $digit-color--hilighted
            text-shadow: 0 0 0.3rem $digit-color--hilighted, 0 0 0.5rem $lighten-4

    &.dark
        &::before
            color: $placeholder-color--dark-mode
        .ticks-left
            color: $digit-color--dark-mode

        &.attention-required
            .ticks-left
                color: $digit-color--hilighted--dark-mode
                text-shadow: 0 0 0.3rem $digit-color--hilighted--dark-mode, 0 0 0.5rem $lighten-4
