@import '../../../assets/sass/_colors'
@import url('https://fonts.cdnfonts.com/css/droid-sans-mono-2')

$watch-face-size: 32rem
$placeholder-color: $darken-6
$placeholder-color--dark-mode: $lighten-6
$progress-color: $light-green
$progress-color--dark-mode: $dark-green
$progress-color--hilighted: $light-pink
$progress-color--hilighted--dark-mode: $dark-pink
$time-left-color: $darken-2
$time-left-color--dark-mode: $lighten-2

.ticks-panel
    position: relative
    width: 100%
    display: flex
    justify-content: center
    pointer-events: none

    svg
        width: $watch-face-size
        height: $watch-face-size
        position: absolute
        top: calc((100vh - #{$watch-face-size}) * 0.4)

        .progress-placeholder
            stroke: $placeholder-color
            stroke-width: 2px
            fill: none
        .progress
            stroke: $progress-color
            stroke-width: 2px
            stroke-linecap: round
            fill: none
        .time-left
            fill: $time-left-color
            font-size: 1.5rem
            font-family: 'Droid Sans Mono', sans-serif

    &.attention-required
        svg
            .progress
                stroke: $progress-color--hilighted

    &.dark
        svg
            .progress-placeholder
                stroke: $placeholder-color--dark-mode
            .progress
                stroke: $progress-color--dark-mode
            .time-left
                fill: $time-left-color--dark-mode

        &.attention-required
            svg
                .progress
                    stroke: $progress-color--hilighted--dark-mode
