@import '../assets/sass/_all'

.timer
    &__app-space
        height: 100vh
        width: 100vw
        padding: $app-padding
        background-color: $app-background-color--light
        position: absolute

        &.dark
            background-color: $app-background-color--dark
