.icon
    width: 100%
    height: 100%
    mask-position: center center
    mask-repeat: no-repeat

    &.add-icon
        mask: url('/assets/icons/add.svg')

    &.play-icon
        mask: url('/assets/icons/play.svg')

    &.resume-icon
        mask: url('/assets/icons/play.svg')

    &.pause-icon
        mask: url('/assets/icons/pause.svg')

    &.stop-icon
        mask: url('/assets/icons/stop.svg')