// > Colors used globally
$label-color--disabled--light: $light-gray-2
$border-color--disabled--light: $light-gray-2
$icon-color--disabled--light: $light-gray-2
// < Colors used globally

// > Fonts used globally
$primary-font-family: 'Montserrat', sans-serif
// < Fonts used globally

// > Shape used globally
$container-radius: 10px
$element-radius: 5px
// < Shape used globally

// > Spacing used globally
$app-padding: 1.4rem
$container-padding: 1rem
// < Spacing used globally



$primary-background-light: $light-gray-6
$primary-background-dark: $dark-gray-6

$secondary-background-light: $light-gray-4
$secondary-background-dark: $dark-gray-1
$secondary-text-color-light: $dark-gray-6
$secondary-button-background-light: transparent
$secondary-button-label-light: $light-gray-0
$secondary-button-label-light--hovered: $light-pink
$secondary-button-label-light--disabled: $light-gray-2
$secondary-button-background-divider-light: $light-gray-2

$tertiary-background-light: $lighten-5
$tertiary-background-dark: $dark-gray-3
$tertiary-text-color-light: $light-gray-0
$tertiary-text-size: 0.9rem
$tertiary-text-weight: 500
$tertiary-header-color-light: $light-gray-0
$tertiary-header-size: 0.8rem
$tertiary-button-label-size: 1rem
$tertiary-button-label-weight: 600
$tertiary-button-size: 3rem
$tertiary-button-background-light: $light-gray-6
$tertiary-button-label-light: $light-gray-0
$tertiary-button-label-light--hovered: $light-pink
$tertiary-button-label-light--disabled: $light-gray-2

$quaternary-background-light: $light-gray-4
$quaternary-background-dark: $dark-gray-4
$quaternary-text-color-light: $dark-gray-5
$quaternary-text-color-dark: $light-gray-5
$quaternary-button-background-light: $light-gray-6
$quaternary-button-background-dark: $dark-gray-3
$quaternary-button-ghost-label-light: $light-gray-0
$quaternary-button-ghost-label-dark: $lighten-1
$quaternary-button-ghost-label-light--hovered: $light-pink
$quaternary-button-label-light: $dark-gray-5
$quaternary-button-label-light--hovered: $light-pink
$quaternary-button-label-dark: $light-gray-5
$quaternary-button-label-dark--hovered: $light-pink

$setting-panel-toggle-button-size: 2rem

$form-checkbox-size: 1.2rem
$form-checkbox-inner-padding: 0.12rem
$form-checkbox-color: $light-gray-2
$form-checkbox-color--checked: $light-pink
$form-dropdown-trigger-color: $light-gray-2
$form-dropdown-trigger-color--hovered: $light-pink
$form-dropdown-text-color: $light-gray-0
$form-dropdown-text-size: 0.7rem

$setting-panel-open-button-color: $light-gray-0
$setting-panel-close-button-color: $light-gray-0
$setting-panel-open-button-color-light: $light-gray-2
$setting-panel-close-button-color-light: $light-gray-0

$timer-input-text-size: 7rem
$timer-input-placeholder-color-light: $darken-5
$timer-input-placeholder-color-dark: $lighten-5

